{
  "name": "restuarant-api",
  "version": "1.0.0",
  "description": "\"this is a restful API for grab restuarant project\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mintra Chanthawong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.3"
  }
}
